# enable GPIO
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y

# enable I2C
CONFIG_I2C=y

# enable pin control (e.g., for I2C)
CONFIG_PINCTRL=y

# enable UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# RTT Console
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_CBPRINTF_FP_SUPPORT=y